SML#-LLVM: a new programming language in the Standard ML family with LLVM backend
============================================================

This is **unofficial**, **highly experimental**, **not reaching even to alpha version quality** branch repository for SML# compiler generating LLVM code, forked from original SML# compiler. See http://www.pllab.riec.tohoku.ac.jp/smlsharp/ for original one.

What is **not** this
------------------------------

 * This is not official repository. This is not official repository. I said twice 'cause it's important.
 * There is no relationship with SML# deveploment team or Tohoku University.

What is this
------------------------------

 * Dump of experimental codes full of ad-hoc wtf pwned blob and toplevel mutable variables (yawn).

